Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: pt.iscte.pidesco.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.uml.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.uml
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.doc.isv;bundle-version="1.7.0",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 pt.iscte.pidesco.javaeditor
Export-Package: pt.iscte.pidesco.uml.extensibility
